POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=system
ENV=dev
POSTGRES_PORT=5432
POSTGRES_DB_TEST=storefront_test
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=thisissecrettoken